# RVAegisAPI

./: .gitignore  README.md  RVAegis.sln
RVAegis/: Program.cs  RVAegis.csproj  RVAegis.http  appsettings.Example.json  appsettings.json
RVAegis/Contexts/: ApplicationContext.cs  ApplicationContextSeed.cs
RVAegis/Controllers/: AuthenticationController.cs  GRPCController.cs  HistoryController.cs  ImagesController.cs  UsersController.cs
RVAegis/DTOs/HistoryDTOs/: HistoryRecordDto.cs  TypeActionDto.cs
RVAegis/DTOs/ImageDTOs/: ImageCDto.cs  ImageRUDto.cs
RVAegis/DTOs/UserDTOs/: UserCDto.cs  UserRDto.cs  UserRoleDto.cs  UserStatusDto.cs  UserUDto.cs
RVAegis/Helpers/: FaceRecognitionClient.cs  MigrationManager.cs  SmtpSettings.cs  WebSocketMiddleware.cs
RVAegis/Migrations/: 20241118142043_InitialCreate.Designer.cs  20241118142043_InitialCreate.cs  20241118143010_UsersCreate.Designer.cs  20241118143010_UsersCreate.cs  20241205153343_ImagesCreate.Designer.cs  20241205153343_ImagesCreate.cs  20250129063911_HistoryRecordsCreate.Designer.cs  20250129063911_HistoryRecordsCreate.cs  20250202135839_UserEmailUpdate.Designer.cs  20250202135839_UserEmailUpdate.cs  ApplicationContextModelSnapshot.cs
RVAegis/Models/AuthModels/: ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  ResetPasswordRequest.cs  TokenRequest.cs
RVAegis/Models/HistoryModels/: HistoryRecord.cs  TypeAction.cs
RVAegis/Models/ImageModels/: Image.cs
RVAegis/Models/UserModels/: User.cs  UserRole.cs  UserStatus.cs
RVAegis/Properties/: launchSettings.json
RVAegis/Protos/: face_recognition.proto  greet.proto  image_transfer.proto
RVAegis/Services/Classes/: AuthService.cs  EmailService.cs  ImageBroadcastService.cs  ImageLoaderService.cs  LoggingService.cs
RVAegis/Services/Interfaces/: IAuthService.cs  IEmailService.cs  ILoggingService.cs
RVAegisGrpcService/: FaceRecognitionService.cs  Models.cs  Program.cs  PythonFaceRecognitionClient.cs  RVAegisGrpcService.csproj  face_recognition.proto
RVAegisGrpcService/Properties/: launchSettings.json
RVAegisGrpcService/Protos/: greet.proto  image_transfer.proto
RVAegisGrpcService/Services/: GreeterService.cs  ImageProcessorService.cs
